<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - messages.db" uuid="5f321448-b859-4839-a7f1-96ce1c8e49b4">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="messageList" schema="" catalog="" type="TABLE">
      <column name="userid" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="messageContent" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="messageLength" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="dateSent" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
  <data-source name="Sqlite (Xerial) - userIDlist.db" uuid="566c0891-8068-41f1-9efa-df018161f0d1">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="useridlist" schema="" catalog="" type="TABLE">
      <column name="userid" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="nickname" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>